# ==============================================================================
# STAGE 1: Build hbbs and hbbr in Rust
# ==============================================================================
FROM rust:1.96-alpine AS rust-builder

# Install build dependencies for Rust packages (sodiumoxide requires gcc, musl-dev, pkgconfig, cmake, make, etc.)
RUN apk add --no-cache musl-dev gcc pkgconfig libsodium-dev cmake make g++ git sqlite

WORKDIR /usr/src/rustdesk-server
COPY ./rustdesk-server .

# Set DATABASE_URL for SQLx compile-time query macros
ENV DATABASE_URL=sqlite://./db_v2.sqlite3

# Pre-initialize SQLite database schema so SQLx query macros can verify queries at compile time
RUN sqlite3 db_v2.sqlite3 " \
    create table if not exists peer ( \
        guid blob primary key not null, \
        id varchar(100) not null, \
        uuid blob not null, \
        pk blob not null, \
        created_at datetime not null default(current_timestamp), \
        user blob, \
        status tinyint, \
        note varchar(300), \
        info text not null \
    ) without rowid; \
    create unique index if not exists index_peer_id on peer (id); \
    create index if not exists index_peer_user on peer (user); \
    create index if not exists index_peer_created_at on peer (created_at); \
    create index if not exists index_peer_status on peer (status); \
"

# Force Cargo to rerun build.rs and generate version.rs (avoiding Docker cache invalidation issues)
RUN touch Cargo.toml libs/hbb_common/Cargo.toml

# Build release binaries using cache mounts for faster compilation
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/src/rustdesk-server/target \
    cargo build --release && \
    mkdir -p /usr/src/rustdesk-server/bin && \
    cp target/release/hbbs /usr/src/rustdesk-server/bin/hbbs && \
    cp target/release/hbbr /usr/src/rustdesk-server/bin/hbbr

# ==============================================================================
# STAGE 2: Final Production Image
# ==============================================================================
FROM alpine:latest
WORKDIR /root

# Install runtime dependencies (like libsodium, if dynamically linked)
RUN apk add --no-cache libsodium ca-certificates

# Copy compiled binaries from Stage 1
COPY --from=rust-builder /usr/src/rustdesk-server/bin/hbbs /usr/bin/hbbs
COPY --from=rust-builder /usr/src/rustdesk-server/bin/hbbr /usr/bin/hbbr

# Expose ports
EXPOSE 21115 21116 21116/udp 21117 21118 21119

# By default, hbbs runs. We can override this in docker-compose.yml.
CMD ["hbbs"]
